PatrikBanko_Zavrsni/PatrikBanko_Zavrsni/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatrikBanko_Zavrsni.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">orange</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="LogOutButton" Clicked="Logout" IconImageSource="logout1.png" Text="Logout"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Primary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo.png" VerticalOptions="Center" HeightRequest="100" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Frame OutlineColor="#cecece" BackgroundColor="#cecece">
                    <Label Text="Welcome to the LanGuide users and result data center" FontSize="Title" TextColor="Black"/>
                </Frame>
                <Button BackgroundColor="Orange" Text="USERS" ImageSource="users1.png" HeightRequest="100" Clicked="Button_Clicked">
                </Button>
                <Button BackgroundColor="Orange" Text="RESULT" ImageSource="test1.png" HeightRequest="100" Clicked="Button_Clicked_1">
                </Button>
                <Button BackgroundColor="Orange" Text="LANGUAGES" ImageSource="language1.png" HeightRequest="100" Clicked="Button_Clicked_2">
                </Button>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>